{
  "name": "jean-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/client": "^1.149.2",
    "@sanity/image-url": "^0.140.17",
    "groq": "^1.149.0",
    "next": "11.1.0",
    "next-fonts": "^1.0.3",
    "react": "16.13.0",
    "react-dom": "16.13.0"
  }
}
